{
  "name": "ros2-easy-test",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "redhat.vscode-yaml",
        "bungcip.better-toml",
        "trond-snekvik.simple-rst",
        "GitHub.vscode-github-actions",
        "ms-python.black-formatter"
      ]
    }
  },
  "postStartCommand": "rosdep install --from-paths ros2_easy_test && colcon build --symlink-install && pip install -e './ros2_easy_test[dev,doc]'"
}