{
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        ".coverage": true,
        ".pytest_cache": true,
        "*.egg-info": true,
        "**/__pycache__": true,
        ".hypothesis": true,
    },
    "python.formatting.provider": "black"
}